@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*, *::before,*::after{

    padding: 0;
    margin: 0;

    box-sizing: border-box;
}


body, input{

    font-family: "Ubuntu",sans-serif ;
}


main{

    min-height: 100vh;
    width: 100%;

    background-color: black;

    padding: 2rem;

    overflow: hidden;

    display: flex;
    align-items: center;

    justify-content: center;
}


.box{

    width: 100%;
    max-width: 1020px;

    height: 640px;

    position: relative;

    background-color: rgba(12, 12, 12, 0.936);

    border-radius: 4rem;

    box-shadow: 0 60px 450px -30px rgba(173, 255, 47, 0.8);

    transition: box-shadow 1s ease;
}

.box:hover,
.box.tapped{

    box-shadow: 0 60px 450px -30px rgba(255, 215, 0, 0.5);

    transition: box-shadow 1s ease;
}


.inner-box{

    width: calc(100% - 4rem);
    height: calc(100% - 4rem);
    top: 50%;
    left:50%;

    position: absolute;

    transform: translate(-50%,-50%);
}


.forms-wrap{

    height: 100%;
    width: 45%;

    top: 0;
    left: 0;

    position: absolute;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    transition: 0.8s ease-in-out;
}


form{
    max-width: 260px;
    width: 100%;

    background-color: rgba(12, 12, 12, 0.936);

    margin: 0 auto;

    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    grid-column: 1 / 2;
    grid-row: 1 / 2;

    transition: opacity 0.02s 0.4s;
}


form.sign-up-form{
    opacity: 0;
    pointer-events: none;
}


.logo{
    display: flex;

    align-items: center;

    width: 250px;
    height: 150px;
}

.logo img{
  max-width: 100%;
  max-height: 100%;

  padding-left:2.6rem;


  margin: 0.1rem;

  margin-right: 0.3rem;
}

.logo h4{
    font-size: 1.6rem;

    color: whitesmoke;
}

.logo h4 span.highlight {
    color: yellowgreen; 
}


.heading h2{
    font-size: 2.1rem;
    font-weight: 600;

    color: whitesmoke;

}


.heading h6{
    color: rgba(245, 245, 245, 0.73);

    font-weight: 400;
    font-size: 0.75rem;

    display: inline;

}


.toggle{
    color: yellowgreen;

    text-decoration: none;

    font-size: 1.1rem;

    font-weight: 500;

    transition: 0.3s;
}


.toggle:hover,
.toggle.tapped{
    color: rgb(220, 157, 30);

    font-size: 0.95rem;
}


.input-wrap{
    position: relative;
    height: 37px;

    margin-bottom: 2rem;
}

.input-field{
    position: absolute;

    width: 100%;
    height: 100%;

    background: none;
    border: none;
    outline: none;

    border-bottom: 1px solid yellowgreen;

    padding: 0;

    font-size: 1rem;
    color: whitesmoke;

    transition: 0.5s ease; 
}

label{
    position: absolute;

    left: 0;
    top: 50%;

    transform: translateY(-50%);

    font-size: 0.95rem;

    color: rgba(245, 245, 245, 0.601);

    pointer-events: none;

    transition: 0.4s;

}


.input-field.active{

    border-bottom: 2px solid rgb(220, 157, 30);

}

.input-field.active + label{
    font-size: 0.75rem;

    top: -2px;
}


.sign-btn{
    display: inline-block;

    width: 100%;
    height: 43px;

    color: whitesmoke;

    background-color: yellowgreen;

    border: none;

    border-radius: 1rem;

    cursor: pointer;

    font-size: 1.2rem;

    font-weight: 500;

    margin-bottom: 2rem;

    transition: 0.8s ease;

}

.sign-btn:hover{
    color: black;

    background-color: rgb(220, 157, 30);

    font-size: 1.3rem;
}


.text{
    color: whitesmoke;

    font-size: 0.8rem;
}

.text a{
    color: darkorchid;

    text-decoration: none;

    transition: 1s;
}

.text a:hover{
    color: rgb(220, 157, 30);

    text-decoration: underline;
}



main.sign-up-mode .forms-wrap{
    left: 55%;
}

main.sign-up-mode .carousel{
    left: 0%;
}



main.sign-up-mode form.sign-in-form{
    opacity: 0;
    pointer-events: none;
}

main.sign-up-mode form.sign-up-form{
    opacity: 1;
    pointer-events: all;
}


.carousel {
  position: absolute;
  height: 100%;
  width: 55%;
  left: 45%;
  top: 0;
  background-color: yellowgreen;
  border-radius: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  padding-bottom: 2rem;
  overflow: hidden;
  transition: 0.8s ease-in-out;
}

.images-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.image {
  width: 100%;
  grid-column: 1/2;
  grid-row: 1/2;
  opacity: 0;
  transition: opacity 0.3s, transform 0.5s;
}

.img-1 {
  transform: translate(0, -50px);
}

.img-2 {
  transform: scale(0.4, 0.5);
}

.img-3 {
  transform: scale(0.3) rotate(-20deg);
}

.image.show {
  opacity: 1;
  transform: none;
}


.text-slider{
    display: flex;
    flex-direction: column;

    align-items:center;
    justify-content:center;
}

.text-wrap{
    max-height: 2.2rem;
    overflow: hidden;

    margin-bottom: 2.5rem;
}

.text-group{
    display: flex;
    flex-direction: column;

    text-align: center;

    transform: translateY(0);

    transition: 0.5s;
}

.text-group h2{
    line-height: 2.2rem;

    font-weight: 600;
    font-size: 1.6rem;
}

.bullets{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bullets span{
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    background-color: #9932cc;
    margin: 0 0.25rem;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.bullets span.active {
    width: 1.1rem;
    background-color: #151111;
    border-radius: 1rem;
  }











  @media (max-width: 850px) {
    .box {
      height: auto;
      max-width: 550px;
      overflow: hidden;
    }
  
    .inner-box {
      position: static;
      transform: none;
      width: revert;
      height: revert;
      padding: 2rem;
    }
  
    .forms-wrap {
      position: revert;
      width: 100%;
      height: auto;
    }
  
    form {
      max-width: revert;
      padding: 1.5rem 2.5rem 2rem;
      transition: transform 0.8s ease-in-out, opacity 0.45s linear;
    }
  
    .heading {
      margin: 2rem 0;
    }
  
    form.sign-up-form {
      transform: translateX(100%);
    }
  
    main.sign-up-mode form.sign-in-form {
      transform: translateX(-100%);
    }
  
    main.sign-up-mode form.sign-up-form {
      transform: translateX(0%);
    }
  
    .carousel {
      position: revert;
      height: auto;
      width: 100%;
      padding: 3rem 2rem;
      display: flex;
    }
  
    .images-wrapper {
      display: none;
    }
  
    .text-slider {
      width: 100%;
    }
  }
  
  @media (max-width: 530px) {
    main {
      padding: 1rem;
    }
  
    .box {
      border-radius: 2rem;
    }
  
    .inner-box {
      padding: 1rem;
    }
  
    .carousel {
      padding: 1.5rem 1rem;
      border-radius: 1.6rem;
    }
  
    .text-wrap {
      margin-bottom: 1rem;
    }
  
    .text-group h2 {
      font-size: 1.2rem;
    }
  
    form {
      padding: 1rem 2rem 1.5rem;
    }
  }
